<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtualpiano.FXMLDocumentController">
    <children>
      <BorderPane layoutX="7.0" layoutY="31.0" prefHeight="224.0" prefWidth="639.0">
         <left>
            <AnchorPane focusTraversable="true" onKeyPressed="#keyboardPlay" prefHeight="246.0" prefWidth="639.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle id="C2" fx:id="C1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="12.0" layoutY="152.0" onMousePressed="#playC1" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="D2" fx:id="D1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="56.0" layoutY="152.0" onMousePressed="#playD1" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="E2" fx:id="E1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="100.0" layoutY="152.0" onMousePressed="#playE1" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="F2" fx:id="F1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="144.0" layoutY="152.0" onMousePressed="#playF1" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="G2" fx:id="G1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="188.0" layoutY="152.0" onMousePressed="#playG1" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="A2" fx:id="A1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="232.0" layoutY="152.0" onMousePressed="#playA1" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="B2" fx:id="B1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="276.0" layoutY="152.0" onMousePressed="#playB1" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="C3" fx:id="C2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="320.0" layoutY="152.0" onMousePressed="#playC2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="D3" fx:id="D2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="364.0" layoutY="152.0" onMousePressed="#playD2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="E3" fx:id="E2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="408.0" layoutY="152.0" onMousePressed="#playE2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="F3" fx:id="F2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="452.0" layoutY="152.0" onMousePressed="#playF2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="G3" fx:id="G2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="496.0" layoutY="152.0" onMousePressed="#playG2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="A3" fx:id="A2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="540.0" layoutY="152.0" onMousePressed="#playA2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="B3" fx:id="B2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="583.0" layoutY="152.0" onMousePressed="#playB2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="C2s" fx:id="Cs1" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="42.0" layoutY="153.0" onMousePressed="#playCs1" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="D2s" fx:id="Ds1" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="86.0" layoutY="152.0" onMousePressed="#playDs1" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="F2s" fx:id="Fs1" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="174.0" layoutY="152.0" onMousePressed="#playFs1" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="G2s" fx:id="Gs1" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="218.0" layoutY="152.0" onMousePressed="#playGs1" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="B2f" fx:id="Bf1" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="262.0" layoutY="152.0" onMousePressed="#playBf1" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="C3s" fx:id="Cs2" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="350.0" layoutY="152.0" onMousePressed="#playCs2" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="D3s" fx:id="Ds2" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="394.0" layoutY="152.0" onMousePressed="#playDs2" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="F3s" fx:id="Fs2" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="482.0" layoutY="152.0" onMousePressed="#playFs2" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="G3s" fx:id="Gs2" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="526.0" layoutY="152.0" onMousePressed="#playGs2" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="B3f" fx:id="Bf2" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="569.0" layoutY="152.0" onMousePressed="#playBf2" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <ToggleButton fx:id="rec" layoutX="539.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#record" text="Record" />
                  <Button fx:id="play" layoutX="548.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#playRec" text="Play" />
                  <Label layoutX="28.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="C" />
                  <Label layoutX="72.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="D" />
                  <Label layoutX="115.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="E" />
                  <Label layoutX="160.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="F" />
                  <Label layoutX="204.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="G" />
                  <Label layoutX="248.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="A" />
                  <Label layoutX="291.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="B" />
                  <Label layoutX="336.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="C" />
                  <Label layoutX="380.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="D" />
                  <Label layoutX="423.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="E" />
                  <Label layoutX="468.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="F" />
                  <Label layoutX="512.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="G" />
                  <Label layoutX="557.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="A" />
                  <Label layoutX="599.0" layoutY="354.0" prefHeight="17.0" prefWidth="29.0" text="B" />
                  <Label layoutX="43.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="C#" />
                  <Label layoutX="87.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="D#" />
                  <Label layoutX="174.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="F#" />
                  <Label layoutX="219.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="G#" />
                  <Label layoutX="395.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="D#" />
                  <Label layoutX="351.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="C#" />
                  <Label layoutX="263.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="B♭" />
                  <Label layoutX="483.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="F#" />
                  <Label layoutX="527.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="G#" />
                  <Label layoutX="572.0" layoutY="281.0" prefHeight="17.0" prefWidth="29.0" text="B♭" />
                  <Button fx:id="otj" layoutX="42.0" layoutY="31.0" mnemonicParsing="false" onMouseReleased="#playOdeToJoy" text="Ode To Joy" />
                  <ToggleButton fx:id="metronome" layoutX="409.0" layoutY="14.0" mnemonicParsing="false" onMousePressed="#metronome" text="Metronome" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
      <MenuBar fx:id="menu" layoutX="3.0" onMouseReleased="#playOdeToJoy" prefHeight="29.0" prefWidth="639.0">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="File">
            <items>
                  <Menu fx:id="skins" mnemonicParsing="false" text="Skins">
                    <items>
                        <MenuItem fx:id="defaultSkin" mnemonicParsing="false" onAction="#defaultSkin" text="Default Skin" />
                        <MenuItem fx:id="reverseSkin" mnemonicParsing="false" onAction="#reverseSkin" text="Reverse Skin" />
                        <MenuItem fx:id="rainbowSkin" mnemonicParsing="false" onAction="#rainbowSkin" text="Rainbow Skin" />
                        <MenuItem fx:id="blueSkin" mnemonicParsing="false" onAction="#blueSkin" text="Blue Skin" />
                        <MenuItem fx:id="maroonSkin" mnemonicParsing="false" onAction="#maroonSkin" text="Maroon Skin" />
                        <MenuItem fx:id="lavendarSkin" mnemonicParsing="false" onAction="#lavendarSkin" text="Lavender Skin" />
                    </items>
                  </Menu>
                  <Menu fx:id="octaves" mnemonicParsing="false" text="Octaves">
                    <items>
                      <MenuItem fx:id="zero_one" mnemonicParsing="false" onAction="#zero_one" text="Zeroth and First" />
                        <MenuItem fx:id="one_two" mnemonicParsing="false" onAction="#one_two" text="First and Second" />
                        <MenuItem fx:id="two_three" mnemonicParsing="false" onAction="#two_three" text="Second and Third" />
                        <MenuItem fx:id="three_four" mnemonicParsing="false" onAction="#three_four" text="Third and Fourth" />
                        <MenuItem fx:id="four_five" mnemonicParsing="false" onAction="#four_five" text="Fourth and Fifth" />
                        <MenuItem fx:id="five_six" mnemonicParsing="false" onAction="#five_six" text="Fifth and Sixth" />
                    </items>
                  </Menu>
              <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
