<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtualpiano.FXMLDocumentController">
<stylesheets>
       
        
    </stylesheets>  
    <children>
      <BorderPane layoutX="7.0" layoutY="31.0" prefHeight="224.0" prefWidth="639.0">
         <left>
            <AnchorPane focusTraversable="true" onKeyPressed="#keyboardPlay" prefHeight="246.0" prefWidth="639.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle id="C2" fx:id="C2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="12.0" layoutY="152.0" onMousePressed="#playC2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="D2" fx:id="D2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="56.0" layoutY="152.0" onMousePressed="#playD2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="E2" fx:id="E2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="100.0" layoutY="152.0" onMousePressed="#playE2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="F2" fx:id="F2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="144.0" layoutY="152.0" onMousePressed="#playF2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="G2" fx:id="G2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="188.0" layoutY="152.0" onMousePressed="#playG2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="A2" fx:id="A2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="232.0" layoutY="152.0" onMousePressed="#playA2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="B2" fx:id="B2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="276.0" layoutY="152.0" onMousePressed="#playB2" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="C3" fx:id="C3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="320.0" layoutY="152.0" onMousePressed="#playC3" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="D3" fx:id="D3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="364.0" layoutY="152.0" onMousePressed="#playD3" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="E3" fx:id="E3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="408.0" layoutY="152.0" onMousePressed="#playE3" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="F3" fx:id="F3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="452.0" layoutY="152.0" onMousePressed="#playF3" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="G3" fx:id="G3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="496.0" layoutY="152.0" onMousePressed="#playG3" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="A3" fx:id="A3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="540.0" layoutY="152.0" onMousePressed="#playA3" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="B3" fx:id="B3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="224.0" layoutX="584.0" layoutY="152.0" onMousePressed="#playB3" stroke="BLACK" strokeType="INSIDE" width="44.0" />
                  <Rectangle id="C2s" fx:id="C2s" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="42.0" layoutY="153.0" onMousePressed="#playC2s" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="D2s" fx:id="D2s" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="86.0" layoutY="152.0" onMousePressed="#playD2s" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="F2s" fx:id="F2s" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="174.0" layoutY="152.0" onMousePressed="#playF2s" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="G2s" fx:id="G2s" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="218.0" layoutY="152.0" onMousePressed="#playG2s" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="B2f" fx:id="B2f" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="262.0" layoutY="152.0" onMousePressed="#playB2f" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="C3s" fx:id="C3s" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="350.0" layoutY="152.0" onMousePressed="#playC3s" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="D3s" fx:id="D3s" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="394.0" layoutY="152.0" onMousePressed="#playD3s" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="F3s" fx:id="F3s" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="482.0" layoutY="152.0" onMousePressed="#playF3s" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="G3s" fx:id="G3s" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="526.0" layoutY="152.0" onMousePressed="#playG3s" stroke="BLACK" strokeType="INSIDE" width="29.0" />
                  <Rectangle id="B3f" fx:id="B3f" arcHeight="5.0" arcWidth="5.0" height="146.0" layoutX="570.0" layoutY="152.0" onMousePressed="#playB3f" stroke="BLACK" strokeType="INSIDE" width="29.0" />
               </children>
               <stylesheets>
                  <URL value="@newskin.css" />
                  <URL value="@default.css" />
               </stylesheets>
            </AnchorPane>
         </left>
      </BorderPane>
      <MenuBar fx:id="menu" layoutX="3.0" prefHeight="29.0" prefWidth="639.0">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="File">
            <items>
                  <Menu fx:id="skins" mnemonicParsing="false" text="Skins">
                    <items>
                        <MenuItem fx:id="reverseSkin" mnemonicParsing="false" onAction="#reverseSkin" text="Reverse Skin" />
                        <MenuItem fx:id="blueSkin" mnemonicParsing="false" onAction="#blueSkin" text="Blue Skin" />
                        <MenuItem fx:id="maroonSkin" mnemonicParsing="false" onAction="#maroonSkin" text="Maroon Skin" />
                        <MenuItem fx:id="lavendarSkin" mnemonicParsing="false" onAction="#lavendarSkin" text="Lavendar Skin" />
                    </items>
                  </Menu>
              <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
